<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <title>Document</title>
    <style>
        :root {
            --black: #000000;  
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-imput-field: #F7F7F7;
            --hospital-green: #ACD9B2;  
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }  
        nav{
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
        }    
        .menu{
            display: none;
        }    
        .logo{
            width: 100px;
        }
        .navbar-left ul,.navbar-right ul{
            list-style: none;
            text-decoration: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            display: flex;
            justify-content: center;
            height: 60px;
        }
        .navbar-left{
            display: flex; 
        }
        .navbar-left ul{
            margin-left: 12px;
        }
        .navbar-left ul li a{
            text-decoration: none;
            color: var(--very-light-pink); 
            border: 1px solid var(--white) ;
            border-radius: 20px;
            padding: 8px;
        }
        .navbar-left ul li a:hover{
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }
        .navbar-email{
            font-size: var(--sm);
            color: var(--very-light-pink);
            margin-right: 16px;
        }
   
        .navbar-shopping-car div{
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: 0px;
            right: 0px;      
            display: flex;
            justify-content: center;
            text-align: center;   
            top: -8px;
            right: -8px;  
        }
        .navbar-shopping-car{
            position: relative;
        }   
        @media (max-width: 640px) {
            .menu{
                display: block;
            }
            .navbar-left ul{
                display: none;
            }
            .navbar-email{
                display: none;
            }
        }    
    </style>
</head>
<body>
    <nav>
        <img src="./iconos/icon_menu.svg" alt="menu" class="menu">
        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li>
                    <a href="/">All</a>
                </li>

                <li>
                    <a href="/">Clothes</a>
                </li>

                <li>
                    <a href="/">Electronics</a>
                </li>

                <li>
                    <a href="/">Furnitures</a>
                </li>

                <li>
                    <a href="/">Toys</a>
                </li>

                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">
                    corre@example.com
                </li>
     
                <li class="navbar-shopping-car">
                    <img src="./iconos/icon_shopping_cart.svg" alt="shopping card">
                    <div>2</div>
                </li>                  
            </ul>
  

        </div>
    </nav>
</body>
</html>