<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <title>Document</title>
    <style>
        :root {
            --black: #000000;  
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-imput-field: #F7F7F7;
            --hospital-green: #ACD9B2;  
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0 ;
            box-sizing: border-box;
            padding: 24px;
        }
        .title-container{
            display: flex;
        }
        .title-container img{
            transform: rotate(180deg);
            margin-right: 16px;
        }

        .title{
            font-size: var(--lg);
            font-weight: bold;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-imput-field);
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 0 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }      
        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart figure {
            margin: 0; 
        }
        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--md);
        }
        .shopping-cart p:nth-child(3) {
            font-weight: bold;
        }  
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            height: 56px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        .checkout-button{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width: 640px) {
            .product-detail{
                width: 100%;
            }
        }                   
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="my-order-content">           
            <div class="title-container">
                <img src="./iconos/flechita.svg" alt="Back arrow">
                <p class="title">Shopping cart</p>
            </div>


            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/2130611/pexels-photo-2130611.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike"> 
                </figure>
                <p>Bike</p>
                <p>$200.00</p>
                <img src="./iconos/icon_close.png" alt="">
            </div>
    
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/2130611/pexels-photo-2130611.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike"> 
                </figure>
                <p>Bike</p>
                <p>$200.00</p>
                <img src="./iconos/icon_close.png" alt="">
            </div>
    
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/2130611/pexels-photo-2130611.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike"> 
                </figure>
                <p>Bike</p>
                <p>$200.00</p>
                <img src="./iconos/icon_close.png" alt="">
            </div>
    
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/2130611/pexels-photo-2130611.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike"> 
                </figure>
                <p>Bike</p>
                <p>$200.00</p>
                <img src="./iconos/icon_close.png" alt="">
            </div>
    
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/2130611/pexels-photo-2130611.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike"> 
                </figure>
                <p>Bike</p>
                <p>$200.00</p>
                <img src="./iconos/icon_close.png" alt="">
            </div>
    
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/2130611/pexels-photo-2130611.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike"> 
                </figure>
                <p>Bike</p>
                <p>$200.00</p>
                <img src="./iconos/icon_close.png" alt="">
            </div> 

            <div class="order">
                <p>
                    <span>Total</span>                    
                </p>
                <p>
                    $200.00 
                </p>                    
            </div>
            <button class="primary-button checkout-cart-button">
                Checkout
            </button>
        </div>        
    </aside>
</body>
</html>