<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <title>Document</title>
    <style>
        :root {
            --black: #000000;  
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-imput-field: #F7F7F7;
            --hospital-green: #ACD9B2;  
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0    ;
        }
        .product-detail-close{
            background-color: var(--white);
            position: absolute;
            width: 16px;
            height: 16px;
            z-index: 2;
            padding: 12px;
            cursor: pointer;
            border-radius: 50%;
            top: 20px;
            left: 12px;
        }
        .product-detail > img:nth-child(2){
            width: 100%;
            height: 360px;
            border-radius: 0 0 20px 20px;

        }
        .product-info{
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1){
            font-size: var(--md);
            font-weight: bold ;
            margin-top:0;
            margin-bottom: 4px;             
        }
        .product-info p:nth-child(2){
            font-size: var(--md);
            color: var(--very-light-pink);
            margin-top:0    ;
            margin-bottom: 36px;             
        }
        .product-info p:nth-child(3){
            font-size: var(--sm);
            color: var(--very-light-pink);
            margin-top:0 ;
            margin-bottom: 36px;             
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            height: 56px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        .add-to-cart-button{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width: 640px) {
            .product-detail{
                width: 100%;
            }
        }                   
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./iconos/icon_close.png" alt ="product detail">
        </div>
        <img src="https://images.pexels.com/photos/2130611/pexels-photo-2130611.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike">

        <div class="product-info">
            <p>$200.00</p>
            <p>Byke</p>
            <p>
                It's a beautiful blue bike in excellent condition.
            </p>
            <button class="primary-button add-to-cart-button">
                <img src="./iconos/bt_add_to_cart.svg" alt="add to cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>